NEXT_PRIVATE_LIGHTHOUSE_API_KEY=
NEXT_PRIVATE_LILYPAD_KEY=
NEXT_PRIVATE_COOPHIVE_KEY=
NEXT_GALADRIEL_KEY =

NEXT_COOPHIVE_URL = 
NEXT_GALADRIEL_URL = 

NEXT_VISION_AGENT_CONTRACT_ADDRESS = 
NEXT_OPENAI_VISION_AGENT_CONTRACT_ADDRESS = 